//메뉴얼 https://docs.oracle.com/javase/7/docs/api/ //

산술연산자
	+
	-
	*
	/
	%

비교연산자
	>
	<
	>=
	<=
	==
	!=

논리연산자
	&&
	||

===============================================================================

비트연산자  : 비트의 상태에서 연산을 수행한다. ( 0, 1 )
	& 비트곱  : 두개의 비트의 상태가 모두 1일때만 1
	| 비트합  : 두개의 비트중에 하나만 1이어도 결과가 1	
	^ 비트차  : 두개의 비트의 상태가 서로 다를때 결과가 1

		
		x  y      &    |    ^
		-----------------------
		0  0      0    0   0
		0  1      0    1   1
		1  0      0    0   1
		1  1      1    1   0

===============================================================================


비트이동 연산자
	
	<<	왼쪽으로 비트이동     한칸씩 이동시 곱하기2
	>>	오른쪽으로 비트이동   한칸씩 이동시 나누기2

===============================================================================

증감연산자
	++
	--
	

복합치환 연산자
	
	+=
	-=
	*=
	/=
	%=
	....




삼항 연산자 (조건식 연산자)

	(항1)?항2:항3;
	
	항1에는 조건식이 옵니다. 
	(비교 논리연산자가 포함된 조건식)

	항2에는 조건식이 참일때 동작할 내용을 적는다. 

	항3에는 조건식이 거짓일때 동작할 내용을 적는다.


	int i =7;
	int j = (i>0)?1:0; //intj =1 임.


===============================================================================

<< 선택문 >>
상황에 따라 실행해야 할 문장을 선택하기 위해 사용합니다.

	if
	switch

<if문을 사용하는 형식>


if( 조건식 )
	조건식이 참일때 실행시킬 명령어
else
	조건식이 거짓일때 실행시킬 명령어

--------------------------------------------
a;
b;

if(조건식)	
	c;
d; 
//if가 왔다고해서 꼭 else가 같이 오지 않아도 됨. 상황에따라.
----------------------------------------------

a;
b;
if( 조건식 )
{ //참일때 2개를 실행시키려면 중괄호로 묶어줘야함. 하나일때는 중괄호 생략가능
	c;
	d;
	}
else
{
	e;
	f;
	}
g;
h;


-------------------------------------------------
a;
b;
if(조건식1) //조건식1이 참이면 아래 실행
{
	if( 조건식2 ) //중첩. 
		c;
	else  //이때 else는 조건1은 참인데, 조건2는 거짓일때라는 뜻.
		d;
}
else  //조건식1이 거짓이면 이걸 실행
{
		if( 조건식3 )
			e;
		else
			f;
}
g;
h;
-------------------------------------------------

다중 if문

if(조건식1)
	a;
else if(조건식2)
	b;
else if(조건식3)
	c;
else if(조건식4)
	d;

	........    //이것도 저것도 아니면 마지막것 동작 
else
	e;
	