exercise (3,6,7,9,10)

3번

3-1) 1 정수(int)
3-2) 6.5 실수 (double)
3-3) 1.2 실수 (double)
3-4) 0.4 실수 (double)
3-5) 1.2 실수 (double)
3-6) 6.1 실수 (double)
3-7) 참 


6번 

6-1) int sum;
6-2) double%.8f rate;
6-3) int number = 10;
6-4) byte n1,n2,n3;
6-5) char c1 = a;
     char c2 = b;
6-6) double distance = 9.12345;


7번 

7-1) x =! 0
7-2) x/2 == 0
7-3) x == 3 || x <= 7
7-4) x >= 0 || x < 100
7-5) x =!0 && x=!1
7-6) x<y && x<z


9번

9-1) 무주택>=3 && 연령>=40 && 가족수>=3명
9-2) 나이 <= 6세 && 키 <= 150cm 
9-3) 평균학점>= 3.0 && (토플점수 >= 300 || 토익점수 >= 700)


10번 

char grade = 'A'; 로 수정. 캐릭터는 홑따옴표


