<< 문자열 처리 >>

자바에서는 문자열 처리를 위하여 
	String , StringBuffer , StringBuilder 클래스를 제공합니다.

	String은 변하지 않는 문자열 처리에 적합합니다.
	만약, 변하는 문자열 처리를 해야한다면
		StringBuffer와 StringBuilder 를 권장합니다.


StringBuffer를 String으로 변환하기 위해서는 
	toString()메소드를 이용합니다.

============================================================================
<< StringTokenizer >>   java.util 에 있음. 

============================================================================
<< 날짜와 시간에 대한 클래스 >>

Date
Calender
GregorianCalendar

============================================================================

<숙제> 

사용자로부터 파일명을 입력받아 해당파일의 단어별 빈도수를 구하여 출력합니다.

생각해볼문제
	분석에 의미없는 단어(조사,전치사,접속사 등)을 제거한 후 처리해봅니다. 