띠	월	일	시
==============================================
개	3	15	인
천수	천귀	천권	천인
----------------------------------------------
쥐	1	11	자시
천귀	천귀	천수	천수
----------------------------------------------
범	12	3	저녁8시(술)
천권	천액	천파	천액
----------------------------------------------
양(8)	1	1	오전 10시 이십몇분(사)
천고	천고	천고	천귀
===============================================


천귀 : 어디를 가던지 귀인대접을 받음
천액: 액땜
천권: 리더십이 있다
천파 : 삶에 파동이 있다.
천인: 인간성이 좋다.
천문: 머리가 좋다. 
천복: 하늘로부터 복을 갖고 태어남/
천고 :외로움을 많이탐
천역: 역마살이 있다.
천간: 이성한테 매력이 있다. 남편복, 바람끼
천수: 손재주가 있다.
천명: 명이길다. 오래삼.