<< 생성자의 중복 (overloading) >>

때에따라 필요하다면 생성자를 중복하여 정의할 수 있어요!
생성자를 중복정의하려면 다음의 조건을 만족해야 해요!

==> 생성자의 매개변수의 개수나 자료형이 달라야 해요!

Person(){}
Person(String name, int age){}
Person(String name){}
Person(int age){}
Person(String addr){} ------- 타입과 개수가 중복되므로 중복된 생성자를 만들지 못한다. 불가!

==============================================================

<< 생성자가 삐져요!!! >>
만약 사용자가 생성자를 하나도 만들지 않으면 
		자바는 기본생성자(매개변수를 하나도 갖지않는 생성자)를 제공합니다. 
		그러나 만약, 사용자가 생성자를 정의하기 시작하면 
		더이상 기본생성자를 제공하지 않아요!
		만일 기본생성자도 필요하다면, 사용자가 만들어야 해요.  

==============================================================

<< 메소드의 중복 (overloading) >>
	동일한 이름의 메소드를 중복 정의할 수 있어요!
	이것을 만족하기 위해서는 매개변수의 개수가 다르거나 자료형이나 순서 중 하나가 달라야해요.

==============================================================
<< 숙제 >>
1. 클래스변수(정적변수) 및 클래스 메소드에 대하여 알아봅니다.
2.pdf "생성자 연습"의 프로그래밍 1번, 2번 (문제1번 이해필요),
						  3번, 4번, 5번(*).


	