선택문과 반복문
Exercise
===============================================================
1-1.20이상이고 60미만이면 count가 증가한다.

inti;
int count=0;
if(i >= 20 && i <= 60){
	count++;
}

--------------------------------------------------------------
1-2.x와 y중에서 큰값을 max에 저장하고 작은값을 min에 저장한다.

int x,y,max,min;
if( x > y ){
	 max = x;
}else{ 
	max = y;
}
if( x < y ){
	min=x;
}else{
	min=y;
}

--------------------------------------------------------------
1-3.x가 1부터 20사이에 있으면 x의값을 y에 대입한다.

int x,y;
if( x >= 1 && x <=20){
	y=x;
}
================================================================

exercise 2번

2. 아래와 같이 변수들이 선언되어 있는 경우 다음은 참으로 계산되는가 아니면 거짓으로 
  계산되는가?

  int x =3, y =5 ,z =2;

  2-1. if( x== z+1 ) 참

  2-2. if( x != y-z ) 거짓

  2-3. if (  x>=3 &&  y <=5 ) 참

  2-4. if ( x >5 || z <3) 참

  2-5. if (x +1 == y-1) 참

  ==============================================================

  exerxise 3번

  3-1.   >>>" 1번그룹" "입니다" 라고 출력될거 같습니다. 

  int age = 22;

  if( age > 20 ){
  	System.out.println("1번그룹");
	}else{
		System.out.println("2번그룹");
		}
		System.out.println("입니다.");
		
	
	3-2.  >>> 2번그룹이라고 출력.

================================================================

exercise 4번 오류를 찾아서 수정하라. 

4-1. // if ( 0 < age && age < 18)
	
	if ( 0 < age <18 )
		System.out.println("청소년");

4-2. // if( x==0)

	if( x=0 )
	System.out.println("x는 0이다.");


4-3. //스위치는 문자열과 정수만 올수있다.  실수는 못옴. 실수는 if문으로.
	
	float grade =3.0;
	switch( grade )
	{
		case 4.5:
			System.out.println("만점");
			break;
		case 0.0:
			System.out.println("영점");
			break;
	}
=============================================================

5. 다음의 프로그램에서 생성되는 출력결과는 무엇인가? 

5-1. // 0,3,6,9 출력됨
	int i =0
	while (i<10)
	{
		System.out.println(i);
		i+= 3;
	}

5-2.  //세로로 별 9개가 찍힘. 
	int x,y;
	for(x=0; x<3; x++)
		for( y=2; y >=0; y--)
			System.out.println("*");


5-3. // 1,2,4,5,7,8 숫자 출력.
	

	int i=0, sum=0;
	while( i < 10 )
	{
		i++;
		if( i % 3 ==0 ) continue;
		System.out.println(i);
		sum += i;
		if( sum > 20 ) break;
	}
