<< break 와 continue >>

<< break>>
	switch문과 반복문에서 사용되면 해당 중괄호를 탈출하라는 의미입니다. 
	특정상황이 되면 반복문을 그만 두라는 의미입니다. 




<< continue >>
	반복문에서만 사용되면, 다음 조건식(증감식)을 판별하라는 의미 입니다.
	반복문 속에서 특정상황을 제외시키고자 할때 사용합니다.

============================================================

<<배열 Array>>
=====> 자료형이 같은 기억장소의 모임. 



============================================================

내일은 배열연습 더 하고 
메소드
객체지향 이야기 할 예정

<<숙제>>
****1) 프로그래밍 1,2번 (단, 메소드는 만들지 않고 기능구현만 합니다)

2) 사용자한테 0~99사이의 정수를 입력받아 한글표기식 출력하는 프로그램을	
	배열을 이용하여 작성합니다.
